# config_test

./: pom.xml
src/main/java/com/aeries/ams/controller/: DefaultController.java  UserController.java
src/main/java/com/aeries/ams/model/: EmpRegForm.java  UserBean.java
src/main/java/com/aeries/ams/persistence/dao/: EmployeeDao.java  EmployeeDaoImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/aeries/ams/persistence/entity/: Department.java  Employee.java  Roles.java  User.java  UserRole.java
src/main/java/com/aeries/ams/security/: CustomUserDetailsService.java  RestAuthenticationEntryPoint.java
src/main/java/com/aeries/ams/service/: EmployeeService.java  EmployeeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: application-context.xml  database.properties  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/web/: about.jsp  access_denied.jsp  admin_home.jsp  contact.jsp  employee_home.jsp  hr_home.jsp  index.jsp  upload_attendance.jsp  user_login.jsp  view_employees.jsp
src/main/webapp/WEB-INF/web/WEB-INF/: web.xml
src/main/webapp/WEB-INF/web/footer/: footer.jsp
src/main/webapp/WEB-INF/web/header/: admin_header.jsp  employee_header.jsp  header.jsp  hr_header.jsp
src/main/webapp/resources/mytheme/css/: base.css  layout.css  style.css
