db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc\:mysql\://10.65.128.24\:3306/ams
db.username=root
db.password=sql@123
db.dialect=org.hibernate.dialect.MySQLDialect

hibernate.showsql=true
hibernate.conn.provider.class=org.hibernate.connection.C3P0ConnectionProvider
c3p0.acquireIncrement=5
c3p0.minPoolSize=1
c3p0.maxPoolSize=100
c3p0.maxIdleTime=600
c3p0.initialPoolSize=5
